[pytest]
DJANGO_SETTINGS_MODULE=example.test_settings
django_find_project=false
python_files=tests/*.py tests/**/*.py
norecursedirs=venv* dist* example* .tox*
addopts=--capture=no --strict --driver Firefox
